conf.net.config_eth0="192.168.100.50 netmask 255.255.255.0 brd 192.168.100.255"
conf.net.routes_eth0="default via 192.168.100.1"
conf.hostname.hostname=build
sys.resolv.search=virtdomain.com
sys.resolv.nameservers=192.168.100.71 192.168.100.72 192.168.100.1
sys.hosts=192.168.100.50 build.virtdomain.com build
sys.makeconf.PKGDIR=/var/www/localhost/htdocs/packages
clearpackages=ssmtp
packages=mysql postgresql-server postfix courier-imap courier-authlib selinux-sasl cyrus-sasl mysql apache phpmyadmin squirrelmail mlocate openldap mutt pam_ldap nss_ldap strace host bind lighttpd squid privoxy fping gd nfs-utils gentoolkit gdb app-crypt/gnupg mailx vixie-cron subversion
