POLICY_TYPES=strict
testusers.enable=true
testusers.user.password=userpass
testusers.oper.password=operpass
testusers.test.password=testpass
etc.make.conf.PORTAGE_BINHOST=http://192.168.100.1:8080/gensetup/gentoo/binhost/selinux
sys.makeconf.SYNC=rsync://192.168.100.50/gentoo-portage
